{
  "cSpell.words": [
    "282Haniwa",
    "a-kawasumi",
    "customreact",
    "ress",
    "svgr",
    "unoptimized",
    "Vercel"
  ],
  "cSpell.ignorePaths": [
    "yarn.lock",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
